# SeleniumFramework

./: README.md  Seleniumproj.sln
Seleniumproj/: Assert.cs  BasePage.cs  BaseTest.cs  Readme.txt  Seleniumproj.csproj  appsettings.json  credentials.cs  html-config.xml  logger-config.xml  v3html-config.xml
Seleniumproj/Pages/: HomePage.cs  HomePageSE1.cs
Seleniumproj/Reports/: index.html
Seleniumproj/Screenshot/: ClickonSeleniumOption  ClickonSeleniumOption_RadioCheckbox  VerifyAddition  VerifyCheckbox  VerifyFemaleRadioButton  VerifyLoginValidUserId_Password  VerifyLogin_InvalidUserId_InValidPassword  VerifyMaleRadioButton  VerifyName  VerifySeleniumEasy_Web
Seleniumproj/Tests/: Tests.cs
